<!DOCTYPE HTML>
<html>

<head>
    <title>Cadastro Dependente</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <h1>Novo Dependente</h1>
    <form action="/dependente/insere" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="idade">Idade:</label>
        <input type="text" id="idade" name="idade"><br><br>
        <p><input type="submit" value="Enviar" /> <input type="reset" value="Limpar" /></p>
    </form>
    <a href="/seguradora/listadependente"><button>Lista de Dependentes</button></a>

</body>

</html>
