<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsZwTTbXcTzmOvuLBsRHsVOJW7L2E8IxQ
      &callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 600px;
        width: 600px;
      }

      /* Optional: Makes the sample page fill the window. */
      
    </style>
    <script>
      "use strict";

      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: {
            lat: -20.203737,
            lng: -40.2476401
          },
          zoom: 20
        });
      }
    </script>
  </head>
  <body>
    <div id="map"></div>
  </body>
</html>
